# xadrez-tdd

./: .gitignore  pom.xml
src/main/java/com/chess/: Main.java  MainLauncher.java
src/main/java/com/chess/engine/actions/: Move.java  Movement.java
src/main/java/com/chess/engine/board/: Board.java
src/main/java/com/chess/engine/game/: Game.java
src/main/java/com/chess/engine/history/: Historic.java
src/main/java/com/chess/engine/pieces/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java
src/main/java/com/chess/engine/players/: AbstractPlayer.java  HumanPlayer.java  IAPlayer.java  Player.java
src/main/java/com/chess/engine/rules/: Validation.java
src/main/java/com/chess/view/: BoardView.java
src/test/java/com/chess/engine/actions/: CastlingExecutionTest.java  EnPassantExecutionTest.java  MovementTest.java
src/test/java/com/chess/engine/board/: BoardTest.java
src/test/java/com/chess/engine/game/: GameTest.java
src/test/java/com/chess/engine/history/: HistoricTest.java
src/test/java/com/chess/engine/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/com/chess/engine/players/: HumanPlayerTest.java  IAPlayerTest.java
src/test/java/com/chess/engine/rules/: CastlingTest.java  EnPassantTest.java  InsufficientMaterialTest.java  RepetitionTest.java  StalemateTest.java  ValidationTest.java
